{"flutter":{"platforms":{"android":{"default":{"projectId":"abastecacomzeca","appId":"1:161556229278:android:6af0450e4cc96f2d51df8f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"abastecacomzeca","appId":"1:161556229278:ios:b474bbc84191924651df8f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"abastecacomzeca","appId":"1:161556229278:ios:899187ac652d1af951df8f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"abastecacomzeca","configurations":{"android":"1:161556229278:android:6af0450e4cc96f2d51df8f","ios":"1:161556229278:ios:b474bbc84191924651df8f","macos":"1:161556229278:ios:899187ac652d1af951df8f","web":"1:161556229278:web:583d2de6b17a055051df8f"}}}}}}